\documentclass{article} 
\begin{document}
\begin{center}
\begin{tabular}
{ | c | c | c |}
\hline
Column 1 & Column 2 & Column 3 \\ 
\hline 
 row\_name\_1 & 10 & 12 \\ 
\hline 
 row\_name\_2 & 9 & 13 \\ 
\hline 
 row\_name\_3 & 8 & 14 \\ 
\hline 

\end{tabular}
\end{center}
\end{document}